SEng 271 Project Milestone 1 Sequence Diagram
------------

This sample game contains four players, *Alice* and *Bob* as the two humans, *C3PO* as the computer with Aggressive strategy and *R2D2* computer with Defensive strategy. The game has gone on for a couple of turns before the sequence diagram starts.

*Alice* is up first. The GameController rolls the dice, which returns 3 as its result. Alice decides her move and tells the GameController which pawn she wishes to move. The GameController makes the move, which ends up kicking another pawn.

It's now *Bob*'s turn. He queries the GameController, which rolls a 6. 

*C3PO* rolls the 4.

*R2D2* rolls the 1